<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>AGF - Menu</title>
    <style>
        body{
        }

        nav{
            width:100%;

            display:flex;            
            align-items:center;
            flex-direction:column;
            gap:10px;
        }

        nav a{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform:uppercase;
            text-decoration:none;
            font-size:15pt;
            color:black;
            width:100%;
            text-align:center;
            padding-top:5px;
            padding-bottom:5px;
        }

        nav a:hover{
            background-color:aliceblue;
        }

        nav img{
            width:40%;
        }
    </style>
</head>
<body>
    <nav>
        <img src="images/agflogo.png" alt="logo">
        <a href="index.html">Hjem</a>
        <a href="">Hold</a>
        <a href="">Kampe</a>
        <a href="">Nyheder</a>
        <a href="">Klubben</a>
        <a href="">Sponsor</a>
        <a href="">Ansvar</a>
    </nav>
</body>
</html>